
#log4JDBC 관련설정
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength = 0

log4jdbc.drivers=com.mysql.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false


#mysql 서버설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/eqmrental?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#승경씨는 @Gjtmdrud23
spring.datasource.hikari.username=eqmrental
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1

#서버 포트설정
server.port=80

#livereload설정
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;


#Thymeleaf cache 사용중지 (운영환경에서는  캐싱기능을 사용 /  개발환경에서는 캐싱기능을 사용하지 않는다.)
spring.thymeleaf.cache = false